# student_management_record

./: README.md  pom.xml
src/main/java/com/student/record/: RecordApplication.java
src/main/java/com/student/record/controller/: StudentController.java
src/main/java/com/student/record/entity/: Student.java
src/main/java/com/student/record/repository/: StudentRepository.java
src/test/java/com/student/record/: RecordApplicationTests.java
