spring.application.name=record
# ? JDBC URL
spring.datasource.url=jdbc:mysql://localhost:3306/studentDatabase

# ? Database credentials
spring.datasource.username=root
spring.datasource.password=#Aarya1234

# ? MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ? Show SQL (optional)
spring.jpa.show-sql=true

# ? Auto update schema (optional but useful)
spring.jpa.hibernate.ddl-auto=update
